spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr_migration
spring.datasource.password=hr_migration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-active=5
spring.jpa.open-in-view=false